# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine-Learning-Labs-CrossPlatform-V2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LanguageInterface

build Interfaces\LanguageInterface\LanguageInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LanguageInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LanguageInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LanguageInterface\edit_cache: phony Interfaces\LanguageInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LanguageInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LanguageInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LanguageInterface\rebuild_cache: phony Interfaces\LanguageInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NetworkObjectInterface

build Interfaces\NetworkObjectInterface\NetworkObjectInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\NetworkObjectInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkObjectInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NetworkObjectInterface\edit_cache: phony Interfaces\NetworkObjectInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NetworkObjectInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkObjectInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NetworkObjectInterface\rebuild_cache: phony Interfaces\NetworkObjectInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ScriptInterface

build Interfaces\ScriptInterface\ScriptInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ScriptInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ScriptInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ScriptInterface\edit_cache: phony Interfaces\ScriptInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ScriptInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ScriptInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ScriptInterface\rebuild_cache: phony Interfaces\ScriptInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LibraryInterface

build Interfaces\LibraryInterface\LibraryInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LibraryInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LibraryInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LibraryInterface\edit_cache: phony Interfaces\LibraryInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LibraryInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LibraryInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LibraryInterface\rebuild_cache: phony Interfaces\LibraryInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PluginInterface

build Interfaces\PluginInterface\PluginInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\PluginInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\PluginInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\PluginInterface\edit_cache: phony Interfaces\PluginInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\PluginInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\PluginInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\PluginInterface\rebuild_cache: phony Interfaces\PluginInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for SerializableInterface

build Interfaces\SerializableInterface\SerializableInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\SerializableInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SerializableInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\SerializableInterface\edit_cache: phony Interfaces\SerializableInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\SerializableInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SerializableInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\SerializableInterface\rebuild_cache: phony Interfaces\SerializableInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for EngineInterface

build Interfaces\EngineInterface\EngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\EngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\EngineInterface\edit_cache: phony Interfaces\EngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\EngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\EngineInterface\rebuild_cache: phony Interfaces\EngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LedgerInterface

build Interfaces\LedgerInterface\LedgerInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LedgerInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LedgerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LedgerInterface\edit_cache: phony Interfaces\LedgerInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LedgerInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LedgerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LedgerInterface\rebuild_cache: phony Interfaces\LedgerInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ClientInterface

build Interfaces\ClientInterface\ClientInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ClientInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ClientInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ClientInterface\edit_cache: phony Interfaces\ClientInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ClientInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ClientInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ClientInterface\rebuild_cache: phony Interfaces\ClientInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ServerInterface

build Interfaces\ServerInterface\ServerInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ServerInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ServerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ServerInterface\edit_cache: phony Interfaces\ServerInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ServerInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ServerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ServerInterface\rebuild_cache: phony Interfaces\ServerInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DynamicCodeExecutionEngineInterface


#############################################
# Order-only phony target for DynamicCodeExecutionEngineInterface

build cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface: phony || Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.cpp.obj: CXX_COMPILER__DynamicCodeExecutionEngineInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.cpp || cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  OBJECT_FILE_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  TARGET_COMPILE_PDB = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.pdb
  TARGET_PDB = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DynamicCodeExecutionEngineInterface


#############################################
# Link the static library Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib

build Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib: CXX_STATIC_LIBRARY_LINKER__DynamicCodeExecutionEngineInterface_Debug Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.cpp.obj || Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.pdb
  TARGET_FILE = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib
  TARGET_PDB = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\DynamicCodeExecutionEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\DynamicCodeExecutionEngineInterface\edit_cache: phony Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\DynamicCodeExecutionEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\DynamicCodeExecutionEngineInterface\rebuild_cache: phony Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for UIEngineInterface

build Interfaces\UIEngineInterface\UIEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\UIEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\UIEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\UIEngineInterface\edit_cache: phony Interfaces\UIEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\UIEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\UIEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\UIEngineInterface\rebuild_cache: phony Interfaces\UIEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NetworkEngineInterface

build Interfaces\NetworkEngineInterface\NetworkEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\NetworkEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NetworkEngineInterface\edit_cache: phony Interfaces\NetworkEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NetworkEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NetworkEngineInterface\rebuild_cache: phony Interfaces\NetworkEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LossInterface

build Interfaces\LossInterface\LossInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LossInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LossInterface\edit_cache: phony Interfaces\LossInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LossInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LossInterface\rebuild_cache: phony Interfaces\LossInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ActivationInterface

build Interfaces\ActivationInterface\ActivationInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ActivationInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ActivationInterface\edit_cache: phony Interfaces\ActivationInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ActivationInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ActivationInterface\rebuild_cache: phony Interfaces\ActivationInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GraphInterface


#############################################
# Order-only phony target for GraphInterface

build cmake_object_order_depends_target_GraphInterface: phony || cmake_object_order_depends_target_EdgeInterface

build Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.cpp.obj: CXX_COMPILER__GraphInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\GraphInterface\GraphInterface.cpp || cmake_object_order_depends_target_GraphInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  OBJECT_FILE_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  TARGET_COMPILE_PDB = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.pdb
  TARGET_PDB = Interfaces\GraphInterface\GraphInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GraphInterface


#############################################
# Link the static library Interfaces\GraphInterface\GraphInterface.lib

build Interfaces\GraphInterface\GraphInterface.lib: CXX_STATIC_LIBRARY_LINKER__GraphInterface_Debug Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.cpp.obj || Interfaces\EdgeInterface\EdgeInterface.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.pdb
  TARGET_FILE = Interfaces\GraphInterface\GraphInterface.lib
  TARGET_PDB = Interfaces\GraphInterface\GraphInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\GraphInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\GraphInterface\edit_cache: phony Interfaces\GraphInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\GraphInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\GraphInterface\rebuild_cache: phony Interfaces\GraphInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NodeIOInterface


#############################################
# Order-only phony target for NodeIOInterface

build cmake_object_order_depends_target_NodeIOInterface: phony || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface cmake_object_order_depends_target_GraphEngineInterface cmake_object_order_depends_target_GraphInterface

build Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.cpp.obj: CXX_COMPILER__NodeIOInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\NodeIOInterface\NodeIOInterface.cpp || cmake_object_order_depends_target_NodeIOInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  OBJECT_FILE_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  TARGET_COMPILE_PDB = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.pdb
  TARGET_PDB = Interfaces\NodeIOInterface\NodeIOInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NodeIOInterface


#############################################
# Link the static library Interfaces\NodeIOInterface\NodeIOInterface.lib

build Interfaces\NodeIOInterface\NodeIOInterface.lib: CXX_STATIC_LIBRARY_LINKER__NodeIOInterface_Debug Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.cpp.obj || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\EngineInterface\EngineInterface Interfaces\GraphEngineInterface\GraphEngineInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.pdb
  TARGET_FILE = Interfaces\NodeIOInterface\NodeIOInterface.lib
  TARGET_PDB = Interfaces\NodeIOInterface\NodeIOInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\NodeIOInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeIOInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NodeIOInterface\edit_cache: phony Interfaces\NodeIOInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NodeIOInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeIOInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NodeIOInterface\rebuild_cache: phony Interfaces\NodeIOInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EdgeInterface


#############################################
# Order-only phony target for EdgeInterface

build cmake_object_order_depends_target_EdgeInterface: phony || cmake_object_order_depends_target_NodeInterface

build Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.cpp.obj: CXX_COMPILER__EdgeInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\EdgeInterface\EdgeInterface.cpp || cmake_object_order_depends_target_EdgeInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  OBJECT_FILE_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  TARGET_COMPILE_PDB = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.pdb
  TARGET_PDB = Interfaces\EdgeInterface\EdgeInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EdgeInterface


#############################################
# Link the static library Interfaces\EdgeInterface\EdgeInterface.lib

build Interfaces\EdgeInterface\EdgeInterface.lib: CXX_STATIC_LIBRARY_LINKER__EdgeInterface_Debug Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.cpp.obj || Interfaces\NodeInterface\NodeInterface.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.pdb
  TARGET_FILE = Interfaces\EdgeInterface\EdgeInterface.lib
  TARGET_PDB = Interfaces\EdgeInterface\EdgeInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\EdgeInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EdgeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\EdgeInterface\edit_cache: phony Interfaces\EdgeInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\EdgeInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-Cross