# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine-Learning-Labs-CrossPlatform-V2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LanguageInterface

build Interfaces\LanguageInterface\LanguageInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LanguageInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LanguageInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LanguageInterface\edit_cache: phony Interfaces\LanguageInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LanguageInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LanguageInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LanguageInterface\rebuild_cache: phony Interfaces\LanguageInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NetworkObjectInterface

build Interfaces\NetworkObjectInterface\NetworkObjectInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\NetworkObjectInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkObjectInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NetworkObjectInterface\edit_cache: phony Interfaces\NetworkObjectInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NetworkObjectInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkObjectInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NetworkObjectInterface\rebuild_cache: phony Interfaces\NetworkObjectInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ScriptInterface

build Interfaces\ScriptInterface\ScriptInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ScriptInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ScriptInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ScriptInterface\edit_cache: phony Interfaces\ScriptInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ScriptInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ScriptInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ScriptInterface\rebuild_cache: phony Interfaces\ScriptInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LibraryInterface

build Interfaces\LibraryInterface\LibraryInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LibraryInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LibraryInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LibraryInterface\edit_cache: phony Interfaces\LibraryInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LibraryInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LibraryInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LibraryInterface\rebuild_cache: phony Interfaces\LibraryInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PluginInterface

build Interfaces\PluginInterface\PluginInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\PluginInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\PluginInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\PluginInterface\edit_cache: phony Interfaces\PluginInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\PluginInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\PluginInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\PluginInterface\rebuild_cache: phony Interfaces\PluginInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for SerializableInterface

build Interfaces\SerializableInterface\SerializableInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\SerializableInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SerializableInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\SerializableInterface\edit_cache: phony Interfaces\SerializableInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\SerializableInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SerializableInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\SerializableInterface\rebuild_cache: phony Interfaces\SerializableInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for EngineInterface

build Interfaces\EngineInterface\EngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\EngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\EngineInterface\edit_cache: phony Interfaces\EngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\EngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\EngineInterface\rebuild_cache: phony Interfaces\EngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LedgerInterface

build Interfaces\LedgerInterface\LedgerInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LedgerInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LedgerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LedgerInterface\edit_cache: phony Interfaces\LedgerInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LedgerInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LedgerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LedgerInterface\rebuild_cache: phony Interfaces\LedgerInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ClientInterface

build Interfaces\ClientInterface\ClientInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ClientInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ClientInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ClientInterface\edit_cache: phony Interfaces\ClientInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ClientInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ClientInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ClientInterface\rebuild_cache: phony Interfaces\ClientInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ServerInterface

build Interfaces\ServerInterface\ServerInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ServerInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ServerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ServerInterface\edit_cache: phony Interfaces\ServerInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ServerInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ServerInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ServerInterface\rebuild_cache: phony Interfaces\ServerInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DynamicCodeExecutionEngineInterface


#############################################
# Order-only phony target for DynamicCodeExecutionEngineInterface

build cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface: phony || Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.cpp.obj: CXX_COMPILER__DynamicCodeExecutionEngineInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.cpp || cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  OBJECT_FILE_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  TARGET_COMPILE_PDB = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.pdb
  TARGET_PDB = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DynamicCodeExecutionEngineInterface


#############################################
# Link the static library Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib

build Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib: CXX_STATIC_LIBRARY_LINKER__DynamicCodeExecutionEngineInterface_Debug Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.cpp.obj || Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\DynamicCodeExecutionEngineInterface.dir\DynamicCodeExecutionEngineInterface.pdb
  TARGET_FILE = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib
  TARGET_PDB = Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\DynamicCodeExecutionEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\DynamicCodeExecutionEngineInterface\edit_cache: phony Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\DynamicCodeExecutionEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\DynamicCodeExecutionEngineInterface\rebuild_cache: phony Interfaces\DynamicCodeExecutionEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for UIEngineInterface

build Interfaces\UIEngineInterface\UIEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\UIEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\UIEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\UIEngineInterface\edit_cache: phony Interfaces\UIEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\UIEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\UIEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\UIEngineInterface\rebuild_cache: phony Interfaces\UIEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NetworkEngineInterface

build Interfaces\NetworkEngineInterface\NetworkEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\NetworkEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NetworkEngineInterface\edit_cache: phony Interfaces\NetworkEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NetworkEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NetworkEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NetworkEngineInterface\rebuild_cache: phony Interfaces\NetworkEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LossInterface

build Interfaces\LossInterface\LossInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LossInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LossInterface\edit_cache: phony Interfaces\LossInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LossInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LossInterface\rebuild_cache: phony Interfaces\LossInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ActivationInterface

build Interfaces\ActivationInterface\ActivationInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ActivationInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ActivationInterface\edit_cache: phony Interfaces\ActivationInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ActivationInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ActivationInterface\rebuild_cache: phony Interfaces\ActivationInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GraphInterface


#############################################
# Order-only phony target for GraphInterface

build cmake_object_order_depends_target_GraphInterface: phony || cmake_object_order_depends_target_EdgeInterface

build Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.cpp.obj: CXX_COMPILER__GraphInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\GraphInterface\GraphInterface.cpp || cmake_object_order_depends_target_GraphInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  OBJECT_FILE_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  TARGET_COMPILE_PDB = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.pdb
  TARGET_PDB = Interfaces\GraphInterface\GraphInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GraphInterface


#############################################
# Link the static library Interfaces\GraphInterface\GraphInterface.lib

build Interfaces\GraphInterface\GraphInterface.lib: CXX_STATIC_LIBRARY_LINKER__GraphInterface_Debug Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.cpp.obj || Interfaces\EdgeInterface\EdgeInterface.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\GraphInterface\CMakeFiles\GraphInterface.dir\GraphInterface.pdb
  TARGET_FILE = Interfaces\GraphInterface\GraphInterface.lib
  TARGET_PDB = Interfaces\GraphInterface\GraphInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\GraphInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\GraphInterface\edit_cache: phony Interfaces\GraphInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\GraphInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\GraphInterface\rebuild_cache: phony Interfaces\GraphInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NodeIOInterface


#############################################
# Order-only phony target for NodeIOInterface

build cmake_object_order_depends_target_NodeIOInterface: phony || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface cmake_object_order_depends_target_GraphEngineInterface cmake_object_order_depends_target_GraphInterface

build Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.cpp.obj: CXX_COMPILER__NodeIOInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\NodeIOInterface\NodeIOInterface.cpp || cmake_object_order_depends_target_NodeIOInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  OBJECT_FILE_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  TARGET_COMPILE_PDB = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.pdb
  TARGET_PDB = Interfaces\NodeIOInterface\NodeIOInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NodeIOInterface


#############################################
# Link the static library Interfaces\NodeIOInterface\NodeIOInterface.lib

build Interfaces\NodeIOInterface\NodeIOInterface.lib: CXX_STATIC_LIBRARY_LINKER__NodeIOInterface_Debug Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.cpp.obj || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\EngineInterface\EngineInterface Interfaces\GraphEngineInterface\GraphEngineInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\NodeIOInterface\CMakeFiles\NodeIOInterface.dir\NodeIOInterface.pdb
  TARGET_FILE = Interfaces\NodeIOInterface\NodeIOInterface.lib
  TARGET_PDB = Interfaces\NodeIOInterface\NodeIOInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\NodeIOInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeIOInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NodeIOInterface\edit_cache: phony Interfaces\NodeIOInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NodeIOInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeIOInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NodeIOInterface\rebuild_cache: phony Interfaces\NodeIOInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EdgeInterface


#############################################
# Order-only phony target for EdgeInterface

build cmake_object_order_depends_target_EdgeInterface: phony || cmake_object_order_depends_target_NodeInterface

build Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.cpp.obj: CXX_COMPILER__EdgeInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\EdgeInterface\EdgeInterface.cpp || cmake_object_order_depends_target_EdgeInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  OBJECT_FILE_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  TARGET_COMPILE_PDB = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.pdb
  TARGET_PDB = Interfaces\EdgeInterface\EdgeInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EdgeInterface


#############################################
# Link the static library Interfaces\EdgeInterface\EdgeInterface.lib

build Interfaces\EdgeInterface\EdgeInterface.lib: CXX_STATIC_LIBRARY_LINKER__EdgeInterface_Debug Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.cpp.obj || Interfaces\NodeInterface\NodeInterface.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\EdgeInterface\CMakeFiles\EdgeInterface.dir\EdgeInterface.pdb
  TARGET_FILE = Interfaces\EdgeInterface\EdgeInterface.lib
  TARGET_PDB = Interfaces\EdgeInterface\EdgeInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\EdgeInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EdgeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\EdgeInterface\edit_cache: phony Interfaces\EdgeInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\EdgeInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\EdgeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\EdgeInterface\rebuild_cache: phony Interfaces\EdgeInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for AttributeInterface

build Interfaces\AttributeInterface\AttributeInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\AttributeInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\AttributeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\AttributeInterface\edit_cache: phony Interfaces\AttributeInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\AttributeInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\AttributeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\AttributeInterface\rebuild_cache: phony Interfaces\AttributeInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NodeInterface


#############################################
# Order-only phony target for NodeInterface

build cmake_object_order_depends_target_NodeInterface: phony || Interfaces\AttributeInterface\AttributeInterface Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface cmake_object_order_depends_target_GraphEngineInterface

build Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir\NodeInterface.cpp.obj: CXX_COMPILER__NodeInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\NodeInterface\NodeInterface.cpp || cmake_object_order_depends_target_NodeInterface
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir
  OBJECT_FILE_DIR = Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir
  TARGET_COMPILE_PDB = Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir\NodeInterface.pdb
  TARGET_PDB = Interfaces\NodeInterface\NodeInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NodeInterface


#############################################
# Link the static library Interfaces\NodeInterface\NodeInterface.lib

build Interfaces\NodeInterface\NodeInterface.lib: CXX_STATIC_LIBRARY_LINKER__NodeInterface_Debug Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir\NodeInterface.cpp.obj || Interfaces\AttributeInterface\AttributeInterface Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\EngineInterface\EngineInterface Interfaces\GraphEngineInterface\GraphEngineInterface.lib Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\UIEngineInterface\UIEngineInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\NodeInterface\CMakeFiles\NodeInterface.dir\NodeInterface.pdb
  TARGET_FILE = Interfaces\NodeInterface\NodeInterface.lib
  TARGET_PDB = Interfaces\NodeInterface\NodeInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\NodeInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\NodeInterface\edit_cache: phony Interfaces\NodeInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\NodeInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\NodeInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\NodeInterface\rebuild_cache: phony Interfaces\NodeInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LossEngineInterface

build Interfaces\LossEngineInterface\LossEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\LossEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\LossEngineInterface\edit_cache: phony Interfaces\LossEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\LossEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\LossEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\LossEngineInterface\rebuild_cache: phony Interfaces\LossEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for ActivationEngineInterface

build Interfaces\ActivationEngineInterface\ActivationEngineInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\ActivationEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\ActivationEngineInterface\edit_cache: phony Interfaces\ActivationEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\ActivationEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\ActivationEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\ActivationEngineInterface\rebuild_cache: phony Interfaces\ActivationEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GraphEngineInterface


#############################################
# Order-only phony target for GraphEngineInterface

build cmake_object_order_depends_target_GraphEngineInterface: phony || Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir

build Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir\GraphEngineInterface.cpp.obj: CXX_COMPILER__GraphEngineInterface_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\GraphEngine\GraphEngineInterface\GraphEngineInterface.cpp || cmake_object_order_depends_target_GraphEngineInterface
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir
  OBJECT_FILE_DIR = Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir
  TARGET_COMPILE_PDB = Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir\GraphEngineInterface.pdb
  TARGET_PDB = Interfaces\GraphEngineInterface\GraphEngineInterface.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GraphEngineInterface


#############################################
# Link the static library Interfaces\GraphEngineInterface\GraphEngineInterface.lib

build Interfaces\GraphEngineInterface\GraphEngineInterface.lib: CXX_STATIC_LIBRARY_LINKER__GraphEngineInterface_Debug Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir\GraphEngineInterface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Interfaces\GraphEngineInterface\CMakeFiles\GraphEngineInterface.dir\GraphEngineInterface.pdb
  TARGET_FILE = Interfaces\GraphEngineInterface\GraphEngineInterface.lib
  TARGET_PDB = Interfaces\GraphEngineInterface\GraphEngineInterface.pdb


#############################################
# Utility command for edit_cache

build Interfaces\GraphEngineInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\GraphEngineInterface\edit_cache: phony Interfaces\GraphEngineInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\GraphEngineInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\GraphEngineInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\GraphEngineInterface\rebuild_cache: phony Interfaces\GraphEngineInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for SorterInterface

build Interfaces\SorterInterface\SorterInterface: phony


#############################################
# Utility command for edit_cache

build Interfaces\SorterInterface\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SorterInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Interfaces\SorterInterface\edit_cache: phony Interfaces\SorterInterface\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Interfaces\SorterInterface\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Interfaces\SorterInterface && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interfaces\SorterInterface\rebuild_cache: phony Interfaces\SorterInterface\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamicCodeExecutionEngine


#############################################
# Order-only phony target for DynamicCodeExecutionEngine

build cmake_object_order_depends_target_DynamicCodeExecutionEngine: phony || Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface

build Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir\DynamicCodeExecutionEngine.cpp.obj: CXX_COMPILER__DynamicCodeExecutionEngine_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine.cpp || cmake_object_order_depends_target_DynamicCodeExecutionEngine
  DEFINES = -DDynamicCodeExecutionEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\PluginInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir
  OBJECT_FILE_DIR = Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir
  TARGET_COMPILE_PDB = Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir\
  TARGET_PDB = Machine-Learning-Labs-CrossPlatform-V2\Core\DynamicCodeExecutionEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamicCodeExecutionEngine


#############################################
# Link the shared library Machine-Learning-Labs-CrossPlatform-V2\Core\DynamicCodeExecutionEngine.dll

build Machine-Learning-Labs-CrossPlatform-V2\Core\DynamicCodeExecutionEngine.dll Implimentations\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine.lib: CXX_SHARED_LIBRARY_LINKER__DynamicCodeExecutionEngine_Debug Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir\DynamicCodeExecutionEngine.cpp.obj | E$:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib E$:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib || Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib  E:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir
  POST_BUILD = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\DynamicCodeExecutionEngine && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary I:/Machine-Learning-Labs-CrossPlatform-V2/out/build/x64-debug/Machine-Learning-Labs-CrossPlatform-V2/Core/DynamicCodeExecutionEngine.dll -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Implimentations\DynamicCodeExecutionEngine\CMakeFiles\DynamicCodeExecutionEngine.dir\
  TARGET_FILE = Machine-Learning-Labs-CrossPlatform-V2\Core\DynamicCodeExecutionEngine.dll
  TARGET_IMPLIB = Implimentations\DynamicCodeExecutionEngine\DynamicCodeExecutionEngine.lib
  TARGET_PDB = Machine-Learning-Labs-CrossPlatform-V2\Core\DynamicCodeExecutionEngine.pdb


#############################################
# Utility command for edit_cache

build Implimentations\DynamicCodeExecutionEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\DynamicCodeExecutionEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Implimentations\DynamicCodeExecutionEngine\edit_cache: phony Implimentations\DynamicCodeExecutionEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Implimentations\DynamicCodeExecutionEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\DynamicCodeExecutionEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Implimentations\DynamicCodeExecutionEngine\rebuild_cache: phony Implimentations\DynamicCodeExecutionEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target UIEngine


#############################################
# Order-only phony target for UIEngine

build cmake_object_order_depends_target_UIEngine: phony || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\ClientInterface\ClientInterface Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LedgerInterface\LedgerInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\NetworkEngineInterface\NetworkEngineInterface Interfaces\NetworkObjectInterface\NetworkObjectInterface Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\ServerInterface\ServerInterface Interfaces\UIEngineInterface\UIEngineInterface cmake_object_order_depends_target_DynamicCodeExecutionEngineInterface cmake_object_order_depends_target_GraphEngineInterface cmake_object_order_depends_target_GraphInterface cmake_object_order_depends_target_NodeIOInterface

build Implimentations\UIEngine\CMakeFiles\UIEngine.dir\UIEngine.cpp.obj: CXX_COMPILER__UIEngine_unscanned_Debug I$:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\UIEngine.cpp || cmake_object_order_depends_target_UIEngine
  DEFINES = -DGLFW_DLL -DUIEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI   -w
  INCLUDES = -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\Plugins\PluginInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\LibraryInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\UIEngine\UIEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\GraphEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\EdgeInterface\EdgeInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\GraphInterface\GraphInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\NodeIOInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\NodeInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\GraphEngine\AttributeInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Implimentations\Engines\UIEngine\UIEngine\..\..\..\..\Interfaces\Engines\NetworkEngine\NetworkEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\DynamicCodeExecutionEngine\Languages\LanguageInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\NetworkEngine\NetworkEngineInterface\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface -II:\Machine-Learning-Labs-CrossPlatform-V2\Interfaces\Engines\NetworkEngine\NetworkObjectInterface\..\..\..\..\Interfaces\Engines\DynamicCodeExecutionEngine\DynamicCodeExecutionEngineInterface -external:IE:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = Implimentations\UIEngine\CMakeFiles\UIEngine.dir
  OBJECT_FILE_DIR = Implimentations\UIEngine\CMakeFiles\UIEngine.dir
  TARGET_COMPILE_PDB = Implimentations\UIEngine\CMakeFiles\UIEngine.dir\
  TARGET_PDB = Machine-Learning-Labs-CrossPlatform-V2\Core\UIEngine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target UIEngine


#############################################
# Link the shared library Machine-Learning-Labs-CrossPlatform-V2\Core\UIEngine.dll

build Machine-Learning-Labs-CrossPlatform-V2\Core\UIEngine.dll Implimentations\UIEngine\UIEngine.lib: CXX_SHARED_LIBRARY_LINKER__UIEngine_Debug Implimentations\UIEngine\CMakeFiles\UIEngine.dir\UIEngine.cpp.obj | E$:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib E$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib E$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib E$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\GraphEngineInterface\GraphEngineInterface.lib Interfaces\EdgeInterface\EdgeInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\NodeIOInterface\NodeIOInterface.lib Interfaces\NodeInterface\NodeInterface.lib Interfaces\EdgeInterface\EdgeInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\EdgeInterface\EdgeInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\NodeInterface\NodeInterface.lib Interfaces\GraphEngineInterface\GraphEngineInterface.lib E$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib E$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib E$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib E$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib E$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib E$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib E$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib E$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib E$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib E$:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib E$:\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib E$:\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib || Interfaces\ActivationEngineInterface\ActivationEngineInterface Interfaces\ActivationInterface\ActivationInterface Interfaces\AttributeInterface\AttributeInterface Interfaces\ClientInterface\ClientInterface Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib Interfaces\EngineInterface\EngineInterface Interfaces\GraphEngineInterface\GraphEngineInterface.lib Interfaces\GraphInterface\GraphInterface.lib Interfaces\LanguageInterface\LanguageInterface Interfaces\LedgerInterface\LedgerInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\LossEngineInterface\LossEngineInterface Interfaces\LossInterface\LossInterface Interfaces\NetworkEngineInterface\NetworkEngineInterface Interfaces\NetworkObjectInterface\NetworkObjectInterface Interfaces\NodeIOInterface\NodeIOInterface.lib Interfaces\PluginInterface\PluginInterface Interfaces\ScriptInterface\ScriptInterface Interfaces\SerializableInterface\SerializableInterface Interfaces\ServerInterface\ServerInterface Interfaces\UIEngineInterface\UIEngineInterface
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  E:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  E:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  E:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  E:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib  opengl32.lib  Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib  Interfaces\GraphEngineInterface\GraphEngineInterface.lib  Interfaces\EdgeInterface\EdgeInterface.lib  Interfaces\GraphInterface\GraphInterface.lib  Interfaces\NodeIOInterface\NodeIOInterface.lib  Interfaces\NodeInterface\NodeInterface.lib  Interfaces\EdgeInterface\EdgeInterface.lib  Interfaces\GraphInterface\GraphInterface.lib  Interfaces\EdgeInterface\EdgeInterface.lib  Interfaces\GraphInterface\GraphInterface.lib  Interfaces\NodeInterface\NodeInterface.lib  Interfaces\GraphEngineInterface\GraphEngineInterface.lib  E:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  E:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  E:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  E:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  E:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib  E:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  E:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  E:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  E:\vcpkg\installed\x64-windows\debug\lib\imgui-node-editor.lib  opengl32.lib  E:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  E:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  Interfaces\DynamicCodeExecutionEngineInterface\DynamicCodeExecutionEngineInterface.lib  E:\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  E:\vcpkg\installed\x64-windows\debug\lib\boost_system-vc140-mt-gd.lib  E:\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Implimentations\UIEngine\CMakeFiles\UIEngine.dir
  POST_BUILD = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\UIEngine && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary I:/Machine-Learning-Labs-CrossPlatform-V2/out/build/x64-debug/Machine-Learning-Labs-CrossPlatform-V2/Core/UIEngine.dll -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Implimentations\UIEngine\CMakeFiles\UIEngine.dir\
  TARGET_FILE = Machine-Learning-Labs-CrossPlatform-V2\Core\UIEngine.dll
  TARGET_IMPLIB = Implimentations\UIEngine\UIEngine.lib
  TARGET_PDB = Machine-Learning-Labs-CrossPlatform-V2\Core\UIEngine.pdb


#############################################
# Utility command for edit_cache

build Implimentations\UIEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\UIEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Implimentations\UIEngine\edit_cache: phony Implimentations\UIEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Implimentations\UIEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug\Implimentations\UIEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Machine-Learning-Labs-CrossPlatform-V2 -BI:\Machine-Learning-Labs-CrossPlatform-V2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Implimentations\UIEngine\rebuild_cache: phony Implimentations\UIEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/Machine-Learning-Labs-CrossPlatform-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GraphEngine


#############################################
# Order-only phony target for GraphEngine

build cmake_object_order_depends_target_GraphEngine: phony || Interfaces\AttributeInterface\AttributeInterface Interfaces\EngineInterface\EngineInterface Interfaces\LanguageInterface\LanguageInterface Interfaces\LibraryInterface\LibraryInterface Interfaces\PluginInterface\PluginInterface